<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Super Chat temps réel !</title>
        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #zone_chat{
                width: 100%;
                background: green;
                color: #fff;
                height: 80%;
                font-size: 1.2em;
                overflow-wrap: break-word;
                overflow-y: scroll;
            }

            #zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }

            form#formulaire_chat{
                height: 15%;
            }

            textarea{
                min-height:50%;
                height: 95%;
                max-height: 95%;
                padding: 0;
                min-width:50%;
                width: 80%;
                max-width: 80%;
                vertical-align: middle;
            }
        </style>
    </head>
 
    <body>   
        <section id="zone_chat">
            
        </section>

        <form action="/" id="formulaire_chat" class="h-100 row m-0">
            <textarea name="message" id="message" placeholder="Votre message..." autofocus></textarea>
            <input type="submit" id="envoi_message" value="Envoyer" />
        </form>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>

            // Connexion à socket.io
            var socket = io.connect('http://localhost:8080');
            var token = getUrlParameter('token');
            socket.emit('nouveau_client', token);

            // Quand un nouveau client se connecte, on affiche l'information
            socket.on('nouveau_client', function(pseudo) {
                $('#zone_chat').prepend('<p><em>' + pseudo + ' a rejoint le chat !</em></p>');
            });

            // Quand on reçoit un message, on l'insère dans la page
            socket.on('message', function(data) {
                insereMessage(data.pseudo, data.message)
            });

            // Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
            $('#formulaire_chat').submit(function (event) {
                event.preventDefault();
                var message = $('#message').val();
                socket.emit('message', message); // Transmet le message aux autres
                $('#message').val('').focus(); // Vide la zone de Chat et remet le focus dessus
                return false; // Permet de bloquer l'envoi "classique" du formulaire
            });
            
            // Ajoute un message dans la page
            function insereMessage(pseudo, message) {
                $('#zone_chat').prepend('<p><strong>' + pseudo + '</strong> ' + message + '</p>');
            }

            //Recupère les paramètres fournies dans l'URL
            function getUrlParameter(sParam) {
                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;
            
                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');
            
                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : sParameterName[1];
                    }
                }
            };
        </script>
    </body>
</html>

