<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Super Chat temps réel !</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fontawesome-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css"> 
        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            #conversation{
                height: 100vh;
            }

            #zone_chat{
                width: 100%;
                background: green;
                color: #fff;
                height: 80%;
                font-size: 1.2em;
                overflow-wrap: break-word;
                overflow-y: scroll;
            }

            #zone_chat p{
                padding: 0 20px;
            }

            form#formulaire_chat{
                height: 15%;
            }
            
            #listContacts a.nav-link{
                margin: 5px 0;
            }

            .chat_user{
                font-size: 20px;
                padding: 0 5px;
                margin: 0 10px;
            }

            .chat_avatar{
                width: 40px;
                vertical-align: middle;
                padding-left: 10px;
            }

            .streamer{
                background-color: #caa908;
                color: black;
            }

            .mod{
                background-color: #0ccebc;
                color: black;
            }

            .chat_message{
                font-size: 15px;
            }

            textarea{
                padding: 0;
                width: 80%;
                vertical-align: middle;
            }

            .delete{
                padding: 10px;
                vertical-align: middle;
                color: white;
            }

            .delete:hover{
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="container h-100"> 
            <div class="row">
                <div class="nav flex-column nav-pills col-4 col-md-2" role="tablist" aria-orientation="vertical">
                    <input type="text" id="search_contact" class="form-control" placeholder="Rechercher">
                    <span id="listContacts">

                    </span>
                </div>
                <div class="col-8 col-md-10">
                    <div class="row">
                        <div id="infos_user" class="d-none d-md-flex flex-column justify-content-around col-3">
                            <img src="#" id="profile_img" class="img-fluid mx-auto" style="width:100px;">
                            <a href="#" id="profile_pseudo">
                                <button id="profile_follow" class="btn btn-primary col-12">
                                    Profil de <span></span>
                                </button>
                            </a>
                        </div>
                        <div id="conversation" class="col-12 col-md-9">
                            <section id="zone_chat">
            
                            </section>
                
                            <form action="/" id="formulaire_chat" class="m-0">
                                <textarea name="message" id="message" placeholder="Votre message..." autofocus></textarea>
                                <input type="submit" id="envoi_message" value="Envoyer" />
                            </form>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <script src="jquery-1.10.1.min.js"></script>
        <script src="bootstrap/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            /* ENVOI */

            // Connexion à socket.io
            var socket = io.connect('http://localhost:3001');
            var token = getUrlParameter('token');
            
            // Affichage de la liste des contacts mutuels
            socket.emit('bringFriends', token);
            socket.on('bringFriends', function(data) {
                var text = "";
                $.each(data, function(index, value){
                    text += "<a class='nav-link text-center' data-pseudo='"+value+"' data-toggle='pill' href='#' role='tab' aria-selected='false'>";
                        text += value;
                    text += "</a>";
                });
                $('#listContacts').html(text);
            });

            //Changement de conversation
            $('#listContacts').on("click", ".nav-link", function(){
                $(".nav-link").removeClass("active show").prop("aria-selected", false);
                var friend = $(this).data('pseudo');
                socket.emit('join', friend);
            });
            socket.on('join', function(data) {
                var infos = data.infos;
                $("#profile_img").prop("src", "http://localhost:8000/storage/"+infos.friend_avatar);
                $("#profile_pseudo").prop("href", "http://localhost:8000/stream/"+infos.friend_pseudo);
                $("#profile_pseudo span").html(infos.friend_pseudo);

                var conversations = data.conversations;
                var text = "";
                $.each(conversations, function(index, element){
                    var message = "<p ";
                        message += (element.user_exped == "me") ? "class='text-right'" : "class='text-left'";
                        message += ">";
                        message += element.message; 
                    message += "</p>";
                    text += message;
                });
                $("#zone_chat").html(text);
            });
            
            // Quand on reçoit un message, on l'insère dans la page
            $('#formulaire_chat').submit(function (event) {
                event.preventDefault();
                var message = $('#message').val();
    
                if(message != ""){
                    var content = "<p class='text-right'>"+message+"</p>";
                    $("#zone_chat").append(content);
                    socket.emit('message', message); // Publie le message
                }

                $('#message').val('').focus(); // Vide la zone de Chat et remet le focus dessus
                $("#zone_chat").animate({ scrollTop: $("#zone_chat")[0].scrollHeight }, 100);
                return false; // Permet de bloquer l'envoi "classique" du formulaire
            });

            socket.on('message', function(message) {
                if(message){
                    var content = "<p class='text-left'>"+message+"</p>";
                    $("#zone_chat").append(content);
                }
                $("#zone_chat").animate({ scrollTop: $("#zone_chat")[0].scrollHeight }, 100);
            });
            
            //Recherche et affichage d'un membre parmi la liste de contact disponible
            $("#search_contact").keyup(function(){
                if($(this).val() == "")
                    $("#listContacts a.nav-link").show();
                else{
                    $("#listContacts a.nav-link").hide();
                    $("#listContacts a.nav-link[data-pseudo*='"+$(this).val()+"']").show();
                }
            });

            /* FONCTIONS */
            
            //Recupère les paramètres fournies dans l'URL
            function getUrlParameter(sParam) {
                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;
            
                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');
            
                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : sParameterName[1];
                    }
                }
            };
        </script>
    </body>
</html>

